# AstronomyPictures

./: build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  build.gradle.kts
local/src/androidTest/java/by/radiance/space/pictures/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/by/radiance/space/pictures/local/converter/: SqlConverter.kt
local/src/main/java/by/radiance/space/pictures/local/db/: AppDatabase.kt
local/src/main/java/by/radiance/space/pictures/local/di/: local.kt
local/src/main/java/by/radiance/space/pictures/local/entity/: AstronomyPicture.kt  Picture.kt  PictureDAO.kt  SourceType.kt
local/src/main/java/by/radiance/space/pictures/local/mapper/: PictureMapper.kt
local/src/main/java/by/radiance/space/pictures/local/repository/: RoomAstronomyPicturesRepository.kt
local/src/test/java/by/radiance/space/pictures/local/: ExampleUnitTest.kt
presenter/: build.gradle  build.gradle.kts
presenter/release/: output-metadata.json
presenter/src/androidTest/java/by/radiance/space/picrures/presenter/: ExampleInstrumentedTest.kt
presenter/src/androidTest/java/by/radiance/space/pictures/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/by/radiance/space/picrures/presenter/: MainActivity.kt  TodayPictureWidget.kt  TodayPictureWidgetConfigureActivity.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/app/: AstronomyPictures.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/collection/: Collection.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/di/: viewModel.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/list/: PicturesList.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/new/: NewPictures.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/picture/: Picture.kt  PictureCard.kt  PictureDetails.kt  SmallPictureCard.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/abount/: Abount.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/collection/: Collection.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/new/: NewPictures.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/picture/: PictureCard.kt  PictureDetails.kt  SmallPictureCard.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/screen/: Screen.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/ui/utils/: AnimatedVisibilityBottomNavagation.kt  Error.kt  Loading.kt  (+2 more)
presenter/src/main/java/by/radiance/space/picrures/presenter/utils/: DateHelper.kt  Extention.kt  GsonWrapper.kt  ShareUtils.kt
presenter/src/main/java/by/radiance/space/picrures/presenter/viewModel/: DetailsViewModel.kt  ListViewModel.kt  NewViewModel.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/: MainActivity.kt  TodayPictureWidget.kt  TodayPictureWidgetConfigureActivity.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/app/: AstronomyPictures.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/di/: viewModel.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/navigation/: Router.kt  ScreenType.kt  main.kt  root.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/ui/: root.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/utils/: Extention.kt  GsonWrapper.kt  datePicker.kt  description.kt  extention.kt  preview.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/viewModel/: AboutViewModel.kt  DetailsViewModel.kt  GalleryViewModel.kt  ListViewModel.kt  NewViewModel.kt  SettingsViewModel.kt  TodayViewModel.kt
presenter/src/main/java/by/radiance/space/pictures/presenter/widgets/: TodayPictureWidget.kt  TodayPictureWidgetConfigureActivity.kt
presenter/src/main/res/drawable/: ic_dark_pink_active.xml  ic_dark_pink_defolt.xml
presenter/src/main/res/layout/: today_picture_widget.xml  today_picture_widget_configure.xml
presenter/src/main/res/values/: strings.xml  styles.xml  themes.xml
presenter/src/main/res/values-night-v31/: themes.xml
presenter/src/main/res/values-v21/: styles.xml
presenter/src/main/res/values-v31/: styles.xml  themes.xml
presenter/src/main/res/xml/: today_picture_widget_info.xml
presenter/src/test/java/by/radiance/space/picrures/presenter/: ExampleUnitTest.kt
presenter/src/test/java/by/radiance/space/pictures/presenter/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/androidTest/java/by/radiance/space/pictures/data/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/by/radiance/space/pictures/data/di/: remote.kt  token.kt
remote/src/main/java/by/radiance/space/pictures/data/remote/: NasaRemoteAstronomyPictureRepository.kt
remote/src/main/java/by/radiance/space/pictures/data/today/: DataStoreTodayAstronomyPictureRepository.kt
remote/src/main/java/by/radiance/space/pictures/data/token/: NasaTokenRepository.kt
remote/src/main/java/by/radiance/space/pictures/data/utils/: DateUtils.kt  MediaType.kt
today/: build.gradle  build.gradle.kts
today/src/androidTest/java/by/radiance/space/pictures/today/: ExampleInstrumentedTest.kt
today/src/main/: AndroidManifest.xml
today/src/main/java/by/radiance/space/pictures/today/di/: today.kt
today/src/main/java/by/radiance/space/pictures/today/entity/: PictureList.kt  PicturePreference.kt
today/src/main/java/by/radiance/space/pictures/today/mapper/: PictureMapper.kt
today/src/main/java/by/radiance/space/pictures/today/repository/: DataStoreAstronomyPictureRepository.kt  DataStoreTodayAstronomyPictureRepository.kt
today/src/main/java/by/radiance/space/pictures/today/utils/: DateUtils.kt  MediaType.kt
today/src/test/java/by/radiance/space/pictures/today/: ExampleUnitTest.kt
(+208 files in other folders)
