[versions]
activityCompose = "1.8.0"
androidx-junit = "1.1.5"
androidx-material = "1.5.4"
animation = "1.5.4"
appcompat = "1.6.1"
coilCompose = "2.0.0-rc01"
converterScalars = "2.5.0"
core-ktx = "1.12.0"
datastore = "1.0.0"
espresso-core = "3.5.1"
glide = "4.12.0"
gradle = "8.1.2"
gson = "2.9.1"
hiltNavigationFragment = "1.0.0"
junit = "4.13.2"
koin-android = "3.2.0-beta-1"
koinCompose = "1.1.2"
kotlin-gradle = "1.6.21"
kotlin-stdlib = "1.9.10"
kotlinx-coroutines-core = "1.6.4"
lifecycleRuntimeKtx = "2.6.2"
lifecycleViewmodelCompose = "2.6.2"
material = "1.10.0"
materialIconsExtended = "1.5.4"
moshiKotlin = "1.14.0"
multidex = "1.0.3"
navigation-safe-args-gradle = "2.7.6"
navigationCompose = "2.7.6"
pagingCompose = "1.0.0-alpha10"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
retrofitLatestVersion = "2.7.2"
room-ktx = "2.6.0"
ui = "1.5.4"
uiTooling = "1.5.4"
uiTestJunit4 = "1.5.4"
uiToolingPreview = "1.5.4"
viewbinding = "8.1.2"
workRuntimeKtx = "2.8.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-datastore-database = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitLatestVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android-core = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-android" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-kotlin-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
navigation-safe-args-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args-gradle" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitLatestVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-compile = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
ui-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
viewbinding = { module = "com.android.databinding:viewbinding", version.ref = "viewbinding" }

[plugins]

