plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.radiance.space.picrures.presenter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.compose.animation:animation:1.0.4'
    implementation 'androidx.compose.ui:ui-tooling:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'


    implementation project(path: ':remote')
    implementation project(path: ':domain')
    implementation project(path: ':local')
    implementation project(path: ':today')

    //koin
    implementation "org.koin:koin-core:2.2.2"
    implementation "org.koin:koin-android:2.2.2"
    implementation "org.koin:koin-android-architecture:0.9.3"
    implementation "org.koin:koin-android-viewmodel:2.2.2"

    //coroutines
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //datastore
    implementation "androidx.datastore:datastore:1.0.0-beta02"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta02"

    //coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //gson
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.android.support:multidex:1.0.3'
}