<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.picture.AstronomyPictureFragment">

    <HorizontalScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_picture"
            android:scaleType="center"
            tools:src="@drawable/picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#90FFFFFF">

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Collection"
            android:drawableEnd="@drawable/baseline_view_module_24"
            />
    </LinearLayout>

   <LinearLayout
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_gravity="top|end"
       android:background="#90FFFFFF">
       <ImageView
           android:id="@+id/iv_is_saved"
           android:src="@drawable/ic_baseline_favorite_border_24"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </LinearLayout>

</FrameLayout>